\contentsline {section}{\numberline {0.1}Preface}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}List of Figures}{1}{section.0.2}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Axioms of Quantum Mechanics}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Illustrating vectors}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Some Conceptual Frameworks; The names in color are Nobel prize receipients, and nomenees.}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Definitions}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Constants}{13}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Useful Formulae}{14}{section.1.3}%
\contentsline {chapter}{\numberline {2}Sample practice, and other useful equations}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Useful equations}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Test your comprehension}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Section A}{23}{section.2.3}%
\contentsline {section}{\numberline {2.4}Section B}{23}{section.2.4}%
\contentsline {section}{\numberline {2.5}Additional Notes}{25}{section.2.5}%
\contentsline {chapter}{\numberline {A}Appendix}{31}{appendix.A}%
\contentsline {section}{\numberline {A.1}Sampled wave-function distribution}{31}{section.A.1}%
\contentsline {chapter}{\numberline {B}List of experiments}{34}{appendix.B}%
\contentsline {chapter}{\numberline {C}Reference}{35}{appendix.C}%
\contentsline {chapter}{Index}{36}{section*.8}%
